MaxRequestsPerChild 1

WSGIScriptAlias / C:/Web-prizmer/prizmer/prizmer/wsgi.py
WSGIPythonPath C:/Web-prizmer/prizmer

<Directory C:/Web-prizmer/prizmer/prizmer>
Order allow,deny
Allow from all
</Directory>


<Directory "C:/Web-prizmer/prizmer">
Allow from all
</Directory>